# springquiz1

./: pom.xml
src/main/java/ru/lanit/springquiz/q0/: Application.java  Car.java  User.java
src/main/java/ru/lanit/springquiz/q1/: Application.java  BeanOne.java  BeanTwo.java
src/main/java/ru/lanit/springquiz/q2/: Application.java  BeanOne.java  BeanThree.java  BeanTwo.java
src/main/java/ru/lanit/springquiz/q3/: Application.java  BeanOne.java  BeanTwo.java
src/main/java/ru/lanit/springquiz/q4/: Application.java  SecretBean.java  SecretBeanFactoryPostProcessor.java  SuperSecretScopeGenerator.java
src/main/java/ru/lanit/springquiz/q5/: Application.java  BeanOne.java  BeanTwo.java  HelloBean.java  MyConfigurationClass.java
src/main/java/ru/lanit/springquiz/q6/: Application.java  BeanCounter.java  MyBeanPostProcessor.java
src/main/java/ru/lanit/springquiz/q7/: Application.java  BeanFour.java  BeanOne.java  BeanThree.java  BeanTwo.java
src/main/java/ru/lanit/springquiz/q8/: Application.java  BeanOne.java  BeanThree.java  BeanTwo.java  Printer.java
src/main/resources/: q0.xml  q7.xml
